FROM registry.gitlab.com/mffd3s/nswi200/base:latest

# Install Copr plugin and enable D3S repository.
# Install the mffd3s packages and MSIM
RUN \
    dnf install -y dnf-plugins-core \
    && dnf copr enable -y d3s/main \
    && dnf install --refresh -y mffd3s-binutils-mipsel-linux-gnu mffd3s-gcc-mipsel-linux-gnu \
    && dnf install -y msim \
    && dnf clean all

CMD echo "Run with -it /bin/bash and proper volume mounted"
